<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PartyInHere - The Ultimate Party Supply Store</title>
    <link rel="stylesheet" href="styles.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXX-Y"></script>
    <script src="scripts.js" defer></script>
    <script src="https://js.stripe.com/v3/"></script>
</head>
<body>
    <header>
        <img class="logo" src="images/logo.png" alt="PartyInHere Logo">
        <nav class="nav-bar">
            <a href="#">Home</a>
            <a href="#shop">Shop</a>
            <a href="#themes">Themes</a>
            <a href="#bundles">Bundles</a>
            <a href="#contact">Contact</a>
            <a href="#account">Account</a>
            <a href="#cart">Cart (<span id="cart-count">0</span>)</a>
            <a href="#admin">Admin Dashboard</a>
        </nav>
    </header>

    <section class="hero-banner">
        <h2>Your Party Starts Here - Premium Supplies at the Best Prices!</h2>
        <button class="cta-button">Shop Now</button>
    </section>

    <div class="cart" id="cart">
        <h3>Shopping Cart</h3>
        <ul id="cart-items"></ul>
        <p>Total: $<span id="cart-total">0.00</span></p>
        <button class="cta-button" onclick="checkout()">Checkout with Stripe</button>
    </div>

    <section class="product-gallery">
        <h2>Our Featured Products</h2>
        <div class="product">
            <img src="images/light1.jpg" alt="DJ Light">
            <h3>Shaking Head DJ Light</h3>
            <p>$129.99</p>
            <p class="ai-description">An AI-generated description for the DJ light...</p>
            <button class="cta-button" onclick="addToCart('Shaking Head DJ Light', 129.99)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/fog_machine.jpg" alt="Fog Machine">
            <h3>1500W DMX LED Fog Machine</h3>
            <p>$189.99</p>
            <p class="ai-description">An AI-generated description for the fog machine...</p>
            <button class="cta-button" onclick="addToCart('1500W DMX LED Fog Machine', 189.99)">Add to Cart</button>
        </div>
    </section>

    <section id="admin">
        <h2>Admin Dashboard</h2>
        <button class="cta-button" onclick="viewOrders()">View Orders</button>
        <button class="cta-button" onclick="updateStock()">Update Stock</button>
        <div id="admin-content"></div>
    </section>

    <footer>
        <p>Contact us at: support@partyinhere.com | Exclusive Deals Available</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
